# crud-service-quarkus

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/quarkus/config/: ApplicationProperties.java
src/main/java/com/quarkus/controller/: ClientController.java  ClientThirdPartyController.java
src/main/java/com/quarkus/database/: Database.java
src/main/java/com/quarkus/model/api/: Client.java
src/main/java/com/quarkus/model/entity/: ClientEntity.java
src/main/java/com/quarkus/model/mapper/: ClientMapper.java
src/main/java/com/quarkus/restclient/: ClientThirdPartyRestClient.java
src/main/java/com/quarkus/service/: ClientService.java  ClientServiceImpl.java
src/main/java/com/quarkus/service/dao/: ClientDaoService.java
src/main/java/com/quarkus/service/entitymanager/: ClientEM.java
src/main/java/com/quarkus/service/repository/: ClientRepository.java
src/main/java/com/quarkus/util/: CRUDModeEnum.java
src/main/java/com/testing/: GreetingResource.java  MyEntity.java  MyEntityResource.java  MyRemoteService.java
src/main/java/com/testing/controller/: ClienteBusquedaResource.java  ClienteController.java  ClienteThirdPartyController.java  GreetingResource.java
src/main/java/com/testing/model/: MyEntity.java
src/main/java/com/testing/model/entity/: Cliente.java
src/main/java/com/testing/service/panache/: info.md
src/main/java/com/testing/service/panache/entity/: Cliente.java
src/main/java/com/testing/service/panache/entity/resource/: ClienteResource.java
src/main/java/com/testing/service/panache/repository/: ClienteRepository.java
src/main/java/com/testing/service/panache/repository/resource/: ClienteResource.java
src/main/java/com/testing/service/restclient/: ClienteRestClient.java
src/main/resources/: application-h2.yaml  application.properties  application.yaml  import.sql
src/main/resources/config/: application-dev.yaml  application-h2.yaml
src/test/java/com/testing/: GreetingResourceIT.java  GreetingResourceTest.java
