quarkus.http.port=9091
quarkus.config.locations=config/

quarkus.log.level: INFO
quarkus.log.category."com.tuapp".level=DEBUG
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c] (%t) %s%e%n

#activacion de perfiles: ./mvnw quarkus:dev -Dquarkus.profile=dev o por variebla de entorno: export QUARKUS_PROFILE=dev
# Quarkus usa por defecto el perfil:
# dev si estás en modo desarrollo (quarkus:dev)
# prod si estás haciendo un mvn package o mvn install
# test si estás corriendo pruebas

# Puedes usar también propiedades que solo apliquen en un perfil
# %dev.quarkus.datasource.username=sa
# %prod.quarkus.datasource.username=usuario_prod